module apb_slave(input clk,
                 input sel,
                input enable,
                input write,
                 input [3:0] paddr,
                 input [3:0] pdatain,
                 output reg ready,
                 output reg [3:0]prdata);
  reg [7:0] addr;
  reg [3:0]memory[63:0];
  always @(posedge clk)begin
    if(sel==1 & enable==0 & write==0)begin
      begin
        ready<=0;
      end
    end
    else if(sel==1 & enable==1 & write==0)begin        
      begin 
        ready<= 1;
        addr<=paddr;
      end
    end
     else if(sel==1 & enable==0 & write==1)begin
     begin 
       ready<=0;
     end
     end
     else if(sel==1 & enable==1 & write==1)begin
     begin 
       ready<=1;
      prdata<=pdatain;
      
     end
     end
  end  
endmodule
